<!DOCTYPE html>
<html>
<title>Rad Pages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url("back.jpg");
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge w3-text-black">
    RAD PAGES &#x270C
  </div>
  <div class="w3-display-middle">
    <form class="w3-container">
		<label class="w3-label w3-validate w3-text-white">Username</label>
		<input class="w3-input" type="text">
		<label class="w3-label w3-validate w3-text-white">Password</label>
		<input class="w3-input" type="Password">
		<label class="w3-label w3-validate w3-text-white">Email Address</label>
		<input class="w3-input" type="email">
		<label class="w3-label w3-validate w3-text-white">First name</label>
		<input class="w3-input" type="text">
		<label class="w3-label w3-validate w3-text-white">Last name</label>
		<input class="w3-input" type="text w3-text-white">
		<label class="w3-label w3-validate w3-text-white">Job or interest</label>
		<input class="w3-input" type="text w3-text-white">
		
		<p>
  			<a class="w3-btn-block w3-wide w3-padding-large w3-black w3-hover-purple" href="#">sign up</a>
  		</p>
		
		</form>
  </div>
</div>

</body>
</html>
